{
    "name": "react-project-template",
    "packageManager": "yarn@4.9.2",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "build": "tsc && vite build",
        "express:mock": "tsx src/mocks/server.ts",
        "preview": "vite preview"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --ignore-unknown --write"
        ]
    },
    "dependencies": {
        "@3dsteam/react-dynamic-form": "3.0.0-rc.3",
        "@fortawesome/fontawesome-pro": "^6.7.2",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/react-query": "^5.83.0",
        "@tanstack/react-router": "^1.128.0",
        "axios": "^1.10.0",
        "i18next": "^25.3.2",
        "i18next-http-backend": "^3.0.2",
        "moment": "^2.30.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-i18next": "^15.6.0",
        "tailwindcss": "^4.1.11",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@mswjs/http-middleware": "^0.10.3",
        "@tanstack/router-plugin": "^1.128.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react-swc": "^3.10.2",
        "cors": "^2.8.5",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-react": "^7.37.5",
        "express": "^5.1.0",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "jsonwebtoken": "^9.0.2",
        "lint-staged": "^16.1.2",
        "msw": "^2.10.4",
        "prettier": "3.6.2",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.37.0",
        "vite": "^7.0.5",
        "vitest": "^3.2.4"
    }
}
